<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.arvato-systems.fortytwo</groupId>
        <artifactId>sephora-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>sephora-dm</artifactId>
    <packaging>pom</packaging>
    <description>Dependency Management for all aroma modules</description>
    
    <!-- Set versions for all artifacts created in this repository -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arvato-systems.fortytwo</groupId>
                <artifactId>sephora-base-ee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.fortytwo</groupId>
                <artifactId>sephora-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
           
            <!-- EJBs -->
            <dependency>
                <groupId>com.arvato-systems.fortytwo</groupId>
                <artifactId>sephora-base-ee</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.fortytwo</groupId>
                <artifactId>sephora-order-be</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
         </dependencies>
    </dependencyManagement>
    
</project>
