# aroma-sephora

./: .gitignore  pom.xml
docker/: build.sh  setenv.sh
sephora-api/: pom.xml
sephora-api/sephora-order-api/: pom.xml
sephora-api/sephora-order-api/src/main/bon/dto/: demo.bon  order.bon
sephora-api/sephora-order-api/src/main/bon/request/: demo.bon  order.bon
sephora-be/: pom.xml
sephora-be/sephora-base-ee/: pom.xml
sephora-be/sephora-order-be/: pom.xml
sephora-be/sephora-order-be/src/main/bon/entity/: demo.bddl  order.bddl
sephora-be/sephora-order-be/src/main/java/com/arvatosystems/fortytwo/sephora/request/handler/: SepDemoCrudRequestHandler.java
sephora-be/sephora-order-be/src/main/xtend/com/arvatosystems/fortytwo/sephora/order/mapping/impl/: SepDemoEntityMappers.xtend  SepPurchaseOrderEntityMapper.xtend
sephora-be/sephora-order-be/src/main/xtend/com/arvatosystems/fortytwo/sephora/order/persistence/impl/: SepDemoResolvers.xtend  SepPurchaseOrderResolver.xtend
sephora-dm/: pom.xml
sephora-ee/: pom.xml
sephora-settings/: pom.xml
