<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arvato-systems.fortytwo</groupId>
        <artifactId>aroma42-ee-build</artifactId>
        <version>2.2.4-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>sephora-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- to be used by dependent projects (same as project.version, but must be provided explicitly so that imports work) -->
        <version.sephora>0.0.1-SNAPSHOT</version.sephora>
    </properties>


    <modules>
        <module>sephora-dm</module>
        <module>sephora-settings</module>
        <module>sephora-api</module>
        <module>sephora-be</module>
        <module>sephora-ee</module>
    </modules>

</project>
