<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.arvato-systems.fortytwo</groupId>
        <artifactId>sephora-be-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>sephora-base-ee</artifactId>
    <packaging>ejb</packaging>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-ejb-plugin}</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
