<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.arvato-systems.fortytwo</groupId>
        <artifactId>sephora-settings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sephora-settings</relativePath>
    </parent>
    
    <artifactId>sephora-api-build</artifactId>
    <packaging>pom</packaging>
    <description>Build instructions for aroma-api</description>
    
    <modules>
        <module>sephora-order-api</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/bon</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <configuration>
                        <charset>${project.build.sourceEncoding}</charset>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.maven-eclipse-plugin}</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>eclipse</goal>
                            </goals>
                            <configuration>
                                <additionalBuildcommands>
                                    <buildCommand>
                                        <name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
                                    </buildCommand>
                                    <buildCommand>
                                        <name>org.eclipse.m2e.core.maven2Builder</name>
                                    </buildCommand>
                                </additionalBuildcommands>
                                <additionalProjectnatures>
                                    <projectnature>org.eclipse.xtext.ui.shared.xtextNature</projectnature>
                                    <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                                </additionalProjectnatures>
                                <sourceIncludes>
                                    <sourceInclude>**/generated/java/*</sourceInclude>
                                </sourceIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <!-- must add the generated sources to the java source search path -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>main-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${version.xtext-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${version.bonaparte}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>${version.commons-lang}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging-api</artifactId>
                            <version>${version.commons-logging}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.4.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!--
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental> <runOnConfiguration>true</runOnConfiguration> 
                                        </execute>
                                        -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>noXML</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>bonaparte.noXML</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>xtext-maven-plugin</artifactId>
                    </plugin>
                    
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>noxml</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>