<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.arvato-systems.fortytwo</groupId>
        <artifactId>sephora-settings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sephora-settings</relativePath>
    </parent>
    
    <artifactId>sephora-be-build</artifactId>
    <packaging>pom</packaging>
    <description>Build instructions for sephora-be</description>
    
    <modules>
        <module>sephora-base-ee</module>
        <module>sephora-order-be</module>
    </modules>
    
    <properties>
        <!-- Define the memory of surefire tests -->
        <maven-surefire-plugin.argline>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</maven-surefire-plugin.argline>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-core</artifactId>
        </dependency>
        
        <!-- provided dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- test scope dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>JavaEE6-JBOSS-Full</id> <!-- Java EE 6 - full profile -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <fortytwo.ormapper>hibernate</fortytwo.ormapper>  <!-- used in filtered resource fortytwo-config.xml -->
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>${version.jboss-javaee-6}</version>
                    <type>pom</type>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>org.jadira.usertype</groupId>
                    <artifactId>usertype.core</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.jpaw</groupId>
                    <artifactId>persistence-hibernate</artifactId>
                </dependency>
            </dependencies>
            
            <repositories>
                <repository>
                    <id>repository.jboss.org</id>
                    <name>JBoss Repository</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                </repository>
            </repositories>
        </profile>
        
        <profile>
            <id>JavaEE6-JBOSS-subset</id> <!-- Java EE 6 - only the APIs suitable for *-be projects -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <properties>
                <fortytwo.ormapper>hibernate</fortytwo.ormapper>  <!-- used in filtered resource fortytwo-config.xml -->
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.jms</groupId>
                    <artifactId>jboss-jms-api_1.1_spec</artifactId>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <scope>provided</scope> <!-- JBoss provides them, of course -->
                </dependency>
                <dependency>
                    <groupId>org.jadira.usertype</groupId>
                    <artifactId>usertype.core</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.jpaw</groupId>
                    <artifactId>persistence-hibernate</artifactId>
                </dependency>
            </dependencies>
            
            <repositories>
                <repository>
                    <id>repository.jboss.org</id>
                    <name>JBoss Repository</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                </repository>
            </repositories>
        </profile>
        
        <profile>
            <id>JavaEE6Glassfish</id> <!-- Java EE 6 - full profile -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <fortytwo.ormapper>eclipselink</fortytwo.ormapper>  <!-- used in filtered resource fortytwo-config.xml -->
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>javaee</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>de.jpaw</groupId>
                    <artifactId>persistence-eclipselink</artifactId>
                </dependency>
            </dependencies>
            
            <repositories>
                <repository>
                    <id>maven2-repository.dev.java.net</id>
                    <name>Java.net Maven 2 Repository</name>
                    <url>http://download.java.net/maven/2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/bon</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/generated/sql</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <configuration>
                        <charset>${project.build.sourceEncoding}</charset>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*Feature.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*Spec*.java</include>
                        </includes>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <threadCount>1</threadCount>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <argLine>${maven-surefire-plugin.argline}</argLine>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.maven-eclipse-plugin}</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>eclipse</goal>
                            </goals>
                            <configuration>
                                <downloadSources>true</downloadSources>
                                <downloadJavadocs>true</downloadJavadocs>
                                <additionalBuildcommands>
                                    <buildCommand>
                                        <name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
                                    </buildCommand>
                                    <buildCommand>
                                        <name>org.eclipse.m2e.core.maven2Builder</name>
                                    </buildCommand>
                                </additionalBuildcommands>
                                <additionalProjectnatures>
                                    <projectnature>org.eclipse.xtext.ui.shared.xtextNature</projectnature>
                                    <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                                </additionalProjectnatures>
                                <sourceIncludes>
                                    <sourceInclude>**/generated/java/*</sourceInclude>
                                    <sourceInclude>**/xtend/*</sourceInclude>
                                </sourceIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <!-- must add the generated sources to the java source search path -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>main-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                    <source>src/main/xtend</source>
                                    <source>src/main/xtend-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                    <source>src/test/xtend-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${version.xtext-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport>-->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                            <language>
                                <setup>de.jpaw.bonaparte.jpa.dsl.BDDLStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport>-->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${version.bonaparte}</version>
                        </dependency>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.jpa.dsl</artifactId>
                            <version>${version.bonaparte}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>${version.commons-lang}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging-api</artifactId>
                            <version>${version.commons-logging}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${version.xtend-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
                                <!--<outputDirectory>src/xtend-gen/java</outputDirectory>
                                <testOutputDirectory>src/generated/test/java</testOutputDirectory>-->
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
                                <!--<outputDirectory>src/xtend-gen/java</outputDirectory>
                                <testOutputDirectory>src/generated/test/java</testOutputDirectory>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${version.eclipse-lifecycle-mapping}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.4.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!-- 
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                         -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.6.0,]</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                
                <plugin>
                    <!-- configure ejb version for all subprojects -->
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven-ejb-plugin}</version>
                    <configuration>
                        <ejbVersion>${version.ejb}</ejbVersion>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.arvato-systems.fortytwo</groupId>
                            <artifactId>fortytwo-settings-sql-assembly</artifactId>
                            <version>2.2.4-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>assemble</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>sql-single-module-assembly</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- <plugin> <groupId>org.eclipse.xtend</groupId> <artifactId>xtend-maven-plugin</artifactId> </plugin> -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <!-- required to get patched version of itext (2.1.7.js1) -->
            <!-- see http://community.jaspersoft.com/jasperreports-library/issues/2594-0 -->
            <id>jaspersoft</id>
            <name>Jasper Soft</name>
            <url>http://jasperreports.sourceforge.net/maven2/</url>
        </repository>
        <repository>
            <id>xtend.repository</id>
            <name>Xtend Repository</name>
            <url>http://build.eclipse.org/common/xtend/maven/</url>
        </repository>
		<!--
        <repository>
            <id>xtend.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>  -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>xtend</id>
            <url>http://build.eclipse.org/common/xtend/maven/</url>
        </pluginRepository>
        <!-- at the moment, we're not using snapshots
        <pluginRepository>
            <id>xtend.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>xtend-nightly</id>
            <url>http://dev.nightlabs.org/maven-repository/repo/</url>
        </pluginRepository>
        -->
    </pluginRepositories>
    
</project>
