<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.arvato-systems.fortytwo</groupId>
		<artifactId>sephora-be-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sephora-order-be</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
            <groupId>com.arvato-systems.fortytwo</groupId>
            <artifactId>sephora-order-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- compile dependencies -->
		<dependency>
			<groupId>com.arvato-systems.fortytwo</groupId>
			<artifactId>a42-order-be</artifactId>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
